version: '2'

services:
  remote-classes-mysql:
    image: 'bitnami/mysql:latest'
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_USER=docker
      - MYSQL_ROOT_PASSWORD=docker
      - MYSQL_DATABASE=remoteclasses
